Device: POCO F4 / Redmi K40S
Device code name : munch
Device maintainer: HDzungx

Date - 03/02/2026
=================
• Improve HBM, DC Dimming
• Restore default swappiness parameters
• sepolicy: Update Ultrasound sepolicy

Date - 29/01/2026
=================
• Initial 16-QPR2 ROM

Date - 28/03/2025
=================
• Introduce GameBar feature
• Disable SDM rotator downscaler
• Remove IO read_ahead_kb tune
• Enable HWUI adpf

Date - 08/02/2025
=================
• N0Kernel with KSU Next
• Sync latest source 2.5
• Swith to fingerprint aidl, so need to resetup fingerprint
• Many more
• Lazy to text :))
• ...

Date - 02/01/2025
=================
• Switch to E404 kernel
• Sync latest source
• ...

Date - 09/12/2024
=================
• Fix Dt2s
• Fix crash related to clock lockscreen style
• Sync latest source